\relax 
\providecommand \oddpage@label [2]{}
\newlabel{resp:1}{{}{1}}
\newlabel{resp:2}{{}{1}}
\newlabel{resp:4}{{}{1}}
\citation{munaiah2017curating,kalliamvakou2014promises}
\citation{nair2017flash,agrawal2019dodge}
\citation{agrawal2018better}
\citation{nair2018data}
\citation{yedida2021lessons}
\citation{fu2016tuning}
\citation{tu2018one}
\citation{link2018assessing}
\citation{Paasivaara18,santos2016investigating,Hohl18,Parnin17}
\citation{zemlin2017}
\citation{han2019characterization}
\citation{wahyudin2007monitoring,jansen2014measuring,manikas2013reviewing,link2018assessing,wynn2007assessing,crowston2006assessing}
\citation{link2018assessing}
\citation{nagy2010bayesian}
\citation{Tantithamthavorn16,fu2016differential,Fu2016TuningFS,agrawal2018betterdata,agrawal2019dodge,agrawal2018better,9463120,tu2021frugal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sect:intro}{{1}{2}}
\newlabel{resp:4A}{{1}{2}}
\newlabel{resp:4I1}{{1}{2}}
\newlabel{resp:4I3}{{1}{2}}
\citation{liao2019healthy}
\citation{bao2019large}
\citation{sarro2016multi}
\citation{bao2019large}
\citation{xx}
\citation{xx}
\citation{holland1992genetic}
\newlabel{resp:2G1}{{1}{3}}
\newlabel{resp:4H2}{{1}{3}}
\citation{zemlin2017}
\citation{apacheprojects,linuxprojects}
\citation{han2019characterization,borges2016understanding,borges2016predicting}
\citation{xia21}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{4}{}\protected@file@percent }
\newlabel{sect:backg}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why Study Project Health Indicators?}{4}{}\protected@file@percent }
\citation{stewart19}
\citation{krishna2018connection}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Importance of 7 Indicators to Project Health (based on the survey).\relax }}{6}{}\protected@file@percent }
\newlabel{tbl:survey}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transcript of survey questions.\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transcript}{{1}{6}}
\newlabel{resp:4B1}{{2.1}{6}}
\newlabel{resp:2E}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to Study Project Health Indicators?}{6}{}\protected@file@percent }
\newlabel{tion:lit}{{2.2}{6}}
\citation{jansen2014measuring}
\citation{manikas2013reviewing}
\citation{chaoss}
\citation{weber2014makes}
\citation{borges2016predicting}
\citation{wang2018will}
\citation{bao2019large}
\citation{kikas2016using}
\citation{jarczyk2018surgical}
\citation{qi2017software}
\citation{chen2014predicting}
\citation{liao2019healthy,borges2016predicting,jarczyk2018surgical,kikas2016using,qi2017software,aggarwal2014co,chen2014predicting,han2019characterization,weber2014makes,bidoki2018cross}
\citation{liao2019healthy,jarczyk2018surgical,bidoki2018cross}
\citation{pedregosa2011scikit}
\citation{bao2019large}
\citation{bergstra2011algorithms}
\citation{snoek2012practical}
\citation{fu2016differential,Fu2016TuningFS,agrawal2018betterdata,agrawal2019dodge,agrawal2018better,xia2020sequential}
\citation{storn1997differential}
\citation{Fu2016TuningFS}
\citation{agrawal2018betterdata}
\citation{Tantithamthavorn16}
\newlabel{resp:2F}{{2.2}{8}}
\newlabel{resp:1A}{{5}{8}}
\citation{nair2017flash}
\citation{xia2020sequential}
\citation{minku2019novel}
\citation{tantithamthavorn2018impact}
\citation{tantithamthavorn2018impact}
\citation{fu2016differential,Fu2016TuningFS}
\citation{storn1997differential}
\citation{storn1997differential}
\newlabel{resp:2G2}{{2.2}{9}}
\citation{storn1997differential,Fu2016TuningFS}
\citation{Fu2016TuningFS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Setup}{10}{}\protected@file@percent }
\newlabel{sect:empir}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differential evolution. Pseudocode based on Storn's algorithm\nobreakspace  {}\cite  {storn1997differential}.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:pseudo_DE}{{2}{10}}
\citation{xia2020sequential}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The hyperparameters to be tuned in CART.\relax }}{11}{}\protected@file@percent }
\newlabel{tbl:cart}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Questions}{11}{}\protected@file@percent }
\newlabel{resp:2A1}{{3.1}{11}}
\newlabel{resp:2B}{{3.1}{11}}
\citation{kalliamvakou2016depth,munaiah2017curating}
\citation{munaiah2017curating,kalliamvakou2014promises}
\citation{shrikanth2021early}
\citation{jansen2014measuring,liao2019healthy,link2018assessing}
\citation{wahyudin2007monitoring,jansen2014measuring,manikas2013reviewing,link2018assessing,wynn2007assessing,crowston2006assessing}
\citation{borges2016understanding,han2019characterization,aggarwal2014co}
\citation{coelho2020github,yu2016reviewer,han2019characterization}
\newlabel{resp:2G3}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection}{12}{}\protected@file@percent }
\newlabel{sect:data_collect}{{3.2}{12}}
\newlabel{resp:4G1}{{3.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Repository selecting criteria.\relax }}{13}{}\protected@file@percent }
\newlabel{tbl:select}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Dictionary of ``irrelevant'' words. We do not use data from projects whose URL includes the following keywords. \color@fb@x {}{black}{}{black!15}{\bf  \relax \fontsize  {7}{8}\selectfont  R{2H}} \relax }}{13}{}\protected@file@percent }
\newlabel{resp:2H}{{4}{13}}
\newlabel{tbl:dict}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Project health indicators. ``PR''= pull requests. When predicting feature ``X'' (e.g. \# of commits), we re-arrange the data such the dependent variable is ``X'' and the independent variables are the rest. \relax }}{13}{}\protected@file@percent }
\newlabel{tbl:feature}{{5}{13}}
\citation{shepperd2012evaluating,sarro2016multi}
\citation{Cohen95}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Summary of 64,181 monthly data across all 1,159 projects. \relax }}{14}{}\protected@file@percent }
\newlabel{tbl:data}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Construction}{14}{}\protected@file@percent }
\newlabel{resp:4C}{{3.3}{14}}
\newlabel{resp:4E1}{{3.3}{14}}
\citation{sarro2016multi}
\citation{molokken2003review}
\citation{foss2003simulation,kitchenham2001accuracy,korte2008confidence,port2008comparative,shepperd2000building,stensrud2003further}
\citation{shepperd2012evaluating}
\citation{langdon2016exact,shepperd2012evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance Metrics}{15}{}\protected@file@percent }
\citation{demvsar2006statistical,herbold2017comments,herbold2018correction}
\citation{friedman1940comparison}
\citation{nemenyi1963distribution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistics}{16}{}\protected@file@percent }
\newlabel{sect:stats}{{3.5}{16}}
\newlabel{resp:2C}{{3.5}{16}}
\newlabel{resp:4E2}{{3.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}{}\protected@file@percent }
\newlabel{sect:resul}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How to find the trends of project health indicators? (RQ1)}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  MRE median results: one month into the future. \relax }}{17}{}\protected@file@percent }
\newlabel{tbl:med_mre}{{7}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  MRE IQR results: one month into the future. \relax }}{17}{}\protected@file@percent }
\newlabel{tbl:iqr_mre}{{8}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  SA median results: one month into the future.\relax }}{17}{}\protected@file@percent }
\newlabel{tbl:med_sa}{{9}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  SA IQR results: one month into the future.\relax }}{17}{}\protected@file@percent }
\newlabel{tbl:iqr_sa}{{10}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces MRE and SA results with DECART, predicting for 1, 3, 6, 12 months into the future.\relax }}{18}{}\protected@file@percent }
\newlabel{tbl:change}{{11}{18}}
\newlabel{resp:4D}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What features matter the most in prediction? (RQ2)}{19}{}\protected@file@percent }
\newlabel{resp:2D}{{4.2}{19}}
\newlabel{resp:4F}{{4.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The trends in number of contributors across 14 real-time OS projects since 2018. Zephyr (one in purple) has out-paced other similar software projects. (data source: The Apache Software Foundation)\relax }}{19}{}\protected@file@percent }
\newlabel{fig:apache}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Which methods achieve the best prediction performance? (RQ3)}{20}{}\protected@file@percent }
\newlabel{resp:2I}{{4.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  The mean scores of Gini importance in trees generated by DECART (observed percentages in 1,159 cases).\relax }}{20}{}\protected@file@percent }
\newlabel{tbl:frq}{{12}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces MRE results: the win rate of different learners, measured in terms of MRE.\relax }}{21}{}\protected@file@percent }
\newlabel{tbl:win_mre}{{13}{21}}
\newlabel{resp:2A2}{{4.3}{21}}
\citation{Fu2016TuningFS}
\citation{witten11}
\newlabel{resp:2G4}{{4.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{22}{}\protected@file@percent }
\newlabel{sect:discu}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The efficiency of DECART}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DECART on other time predictions}{22}{}\protected@file@percent }
\newlabel{sect:other}{{5.2}{22}}
\citation{feldt2010validity}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces SA results: the win rate of different learners, measured in terms of SA.\relax }}{23}{}\protected@file@percent }
\newlabel{tbl:win_sa}{{14}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to validity}{23}{}\protected@file@percent }
\newlabel{sect:threa}{{6}{23}}
\citation{foss2003simulation,kitchenham2001accuracy,korte2008confidence,port2008comparative,shepperd2000building,stensrud2003further}
\citation{chen2017new}
\citation{Jorgensen03}
\newlabel{resp:4B2}{{6}{24}}
\newlabel{resp:4G2}{{6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The performance of DECART, staring mid-way through a project, then predicting 12 months into the future.\relax }}{24}{}\protected@file@percent }
\newlabel{tbl:mid}{{15}{24}}
\citation{Fu2016TuningFS}
\citation{wu2018ensemble,das2016recent}
\citation{feurer2019auto}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{25}{}\protected@file@percent }
\newlabel{sect:concl}{{7}{25}}
\newlabel{resp:2G5}{{7}{25}}
\newlabel{resp:4H1}{{7}{25}}
\newlabel{resp:4B3}{{7}{25}}
\newlabel{resp:4I2}{{7}{25}}
\bibstyle{ACM-Reference-Format}
\bibdata{bibreference}
\newlabel{resp:4G3}{{7}{26}}
\gdef \@abspage@last{34}
